REACT_APP_GOOGLE_CLIENTID=459740152037-53o9nvr207h0cupp0bc9j43240ruvhht.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04uVCU74iL-aFCgYIARAAGAQSNwF-L9IrA57hTPOj0ZXcWTKRZNZldPuSmnXxh1KLhG9pIGShnt0ZTIPardVjnJu98yOFQ-ZWDEs
GOOGLE_USER=reconxi02@gmail.com
GOOGLE_PASSWORD=naza.Reconxi
ACCESS_TOKEN=ya29.a0AeXRPp6ByxQ72KXb7tHk6iDHda9JBSe9NMd6_1TbKajiCjrR31nT2EopmBLZjd45BaGVgl4YtsFEBNE6oGUC12hE8Bh511NEpTcHO0Ib5qZN-_qMPyZguGZ2PCthCIyF-3pgM3efJApgPcjnhGzS-Y3b6vstt3ngvMNuPgCzRQaCgYKAeQSARASFQHGX2MiZDoMUESjxjKG9_kkL5l3-A0177
