REACT_APP_GOOGLE_CLIENTID = '459740152037-53o9nvr207h0cupp0bc9j43240ruvhht.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '1//04uVCU74iL-aFCgYIARAAGAQSNwF-L9IrA57hTPOj0ZXcWTKRZNZldPuSmnXxh1KLhG9pIGShnt0ZTIPardVjnJu98yOFQ-ZWDEs'


GOOGLE_USER=reconxi02@gmail.com
GOOGLE_PASSWORD=naza.Reconxi
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS1kZXYucmVjb254aS5jb20vYXBpL3YxL2F1dGgvZ29vZ2xlLWxvZ2luIiwiaWF0IjoxNzQzMTc5MTI3LCJleHAiOjE3NDM3ODM5MjcsIm5iZiI6MTc0MzE3OTEyNywianRpIjoiVEZmaWNIUVlnczBzVFI4QSIsInN1YiI6IjQxIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.WSwvtF5QwJqHgUbDlKVum5B_kANReTcOtMynscEnRyw'